# BikeStoreAPI

./: BikeStoreAPI.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BrandsController.cs  CustomersController.cs  DefaultController.cs  ProductsController.cs  StoresController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Brand/: GetBrandDetailsById.cs  GetBrandList.cs
Application/Customer/: DeleteCustomer.cs  GetCustomerById.cs  GetCustomerList.cs  MappingProfile.cs
Application/DTOs/: BrandOrderDto.cs  BrandPaginationViewModel.cs  BrandProductsDto.cs  BrandsDto.cs  CustomerPaginationViewModel.cs  CustomersDto.cs  OrdersDto.cs  Pagination.cs  PaginationDTO.cs  PaginationViewModel.cs  ProductIdNameDto.cs  ProductsDto.cs  ReturnPaginationDto.cs  StorePaginationViewModel.cs  StoresDto.cs
Application/Errors/: RestException.cs
Application/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
Application/Product/: GetProductList.cs  GetProductListbyId.cs  GetProductsByBrandId.cs
Application/Store/: GetStoreById.cs  GetStoreList.cs
Domain/Models/: Brands.cs  Categories.cs  Customers.cs  OrderItems.cs  Orders.cs  Products.cs  Staffs.cs  Stocks.cs  Stores.cs
Persistance/: BikeStoresContext.cs  Persistance.csproj
